index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
      %title {Title}
      %link{:href => "https://fonts.googleapis.com/css?family=Libre+Baskerville", :rel => "stylesheet", :type => "text/css"}
        %link{:href => "tatkins1.github.io/css/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}
          %meta{:content => "width=device-width,initial-scale=1.0,shrink-to-fit=no", :name => "viewport"}/
          :css
            {CustomCSS}  %body
    %header#header
      %h1
        %a{:href => "{BlogURL}"} {Title}
      %img{:alt => "Headshot photo of Tahj Atkinson", :src => "tatkins1.github.io/img/tahj1.png"}/
    #page
      %h1 What's New:
      {block:Posts}
      
      {block:Text}
      .welcome
        %article.text
          %header
            %h2
              {block:IndexPage}
              %a{:href => "{Permalink}"} {Title}
              {/block:IndexPage}
              {block:PermalinkPage}
              {Title}
              {/block:PermalinkPage}
          .content {Body}
          %footer
            %p Posted at {12Hour}:{Minutes}{AmPm} {Month} {DayOfMonth}, {Year}
      {/block:Text}
      {block:Quote}
      %h3 <"{Quote}"
      %p
        %span.quote -{Source}
      {/block:Quote}
      {block:Photo}
      %p .
      %article.photo
        %figure.clickpic{"aria-labelledby" => "photo{PostID}"}
          %img{:alt => "{PhotoAlt}", :src => "{PhotoURL-HighRes}"}/
          %figcaption{:id => "photo{PostID}"} {Caption}
        %p Posted at {12Hour}:{Minutes}{AmPm} {Month} {DayOfMonth}, {Year}
      {/block:Photo}
      
      
      {/block:Posts}
    %p
      Read this site via
      %a{:href => "{RSS}"} RSS

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
      <title>{Title}</title>
      <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css' />
        <link href='tatkins1.github.io/css/screen.css' media='screen' rel='stylesheet' type='text/css' />
          <meta content='width=device-width,initial-scale=1.0,shrink-to-fit=no' name='viewport'>/</meta>
          <style type='text/css'>
            /*<![CDATA[*/
              {CustomCSS}  %body
            /*]]>*/
          </style>
    <header id='header'>
      <h1>
        <a href='{BlogURL}'>{Title}</a>
      </h1>
      <img alt='Headshot photo of Tahj Atkinson' src='tatkins1.github.io/img/tahj1.png'>/</img>
    </header>
    <div id='page'>
      <h1>What's New:</h1>
      {block:Posts}
      {block:Text}
      <div class='welcome'>
        <article class='text'>
          <header>
            <h2>
              {block:IndexPage}
              <a href='{Permalink}'>{Title}</a>
              {/block:IndexPage}
              {block:PermalinkPage}
              {Title}
              {/block:PermalinkPage}
            </h2>
          </header>
          <div class='content'>{Body}</div>
          <footer>
            <p>Posted at {12Hour}:{Minutes}{AmPm} {Month} {DayOfMonth}, {Year}</p>
          </footer>
        </article>
      </div>
      {/block:Text}
      {block:Quote}
      <h3><"{Quote}"</h3>
      <p>
        <span class='quote'>-{Source}</span>
      </p>
      {/block:Quote}
      {block:Photo}
      <p>.</p>
      <article class='photo'>
        <figure class='clickpic' aria-labelledby='photo{PostID}'>
          <img alt='{PhotoAlt}' src='{PhotoURL-HighRes}'>/</img>
          <figcaption id='photo{PostID}'>{Caption}</figcaption>
        </figure>
        <p>Posted at {12Hour}:{Minutes}{AmPm} {Month} {DayOfMonth}, {Year}</p>
      </article>
      {/block:Photo}
      {/block:Posts}
    </div>
    <p>
      Read this site via
      <a href='{RSS}'>RSS</a>
    </p>
  </head>
</html>
